{
  "name": "portv2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "assets": "^3.0.1",
    "motion": "^12.23.6",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.34.3",
    "swr": "^2.3.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@netlify/plugin-nextjs": "^5.11.6",
    "@tailwindcss/postcss": "^4",
    "@types/node": "24.0.14",
    "@types/react": "19.1.8",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "tailwindcss": "^4"
  }
}
